# Database configuration
DB_USER=admin
DB_PASSWORD=root
DB_NAME=skins
DB_HOST=db
DB_PORT=5432

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Application port
PORT=8080

# Rate limiter configuration
RATE_LIMIT_ENABLED=false
RATE_LIMIT_REQUESTS=50
RATE_LIMIT_SECONDS=60

#for production set GIN_MODE to release & run cp .example.env .env again
GIN_MODE=debug
